<!DOCTYPE html>
<html>

<head>
    <title> Practice </title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- fixed navigation bar -->    
                <div class="container">
                    <nav class="navbar container navbar-toggleable-sm fixed-top navbar-inverse bg-inverse">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                            <span class="navbar-toggler-icon"></span>
                        </button>
            
                    <a class="navbar-brand" href="#" style="color: orange">TheDailyWeather</a>
                    
                    <div class="collapse navbar-collapse" id="navbar1">
                        <ul class="navbar-nav justify-all">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" class="active" href="#">Forecasts & Reports</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News & Video</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Climate</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Social</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                
                <!-- city name -->
                <div class="container cityName">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="text-left">
                                Noida, Uttar Pradesh
                            </h2>
                        </div>
                    </div>
                </div>

                <!-- jumbotron -->
                <div class="jumbotron cWeather">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h3>
                                                Current Weather
                                            </h3><img alt="Bootstrap Image Preview" src="img/weather.png" class="img-fluid" />
                                        </div>
                                        <div class="col-md-4 forecastDetail">
                                            <h1>
                                                31&deg;Celcius
                                            </h1>
                                            
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 details">
                                    <h4>Precipitaion: 0%</h4>
                                    <h4>Humidity: 59%</h4>
                                    <h4>Wind: 14 km/h</h4>
                                    <h4>Expected to Rain at night</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- stories section-->
                <div class="container stories ">
                    <h3><strong>Other Lates Stories</strong></h3>
                    <hr/>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3">
                                    <img alt="Bootstrap Image Preview" src="img/mumbai.jpg" class="img-fluid" />
                                    <blockquote>
                                        Mumbai Rains all set to intensify by this Weekend 
                                    </blockquote>
                                </div>
                                <div class="col-md-3">
                                    <img alt="Bootstrap Image Preview" src="img/kolkata.jpg" class="img-fluid" />
                                    <blockquote>
                                        Kolkata to continue witnessing rains with reduced intensity
                                    </blockquote>
                                </div>
                                <div class="col-md-3">
                                    <img alt="Bootstrap Image Preview" src="img/hyderabad.jpg" class="img-fluid" />
                                    <blockquote>
                                       Monsoon rains to pick up pace over Hyderabad
                                    </blockquote>
                                </div>
                                <div class="col-md-3">
                                    <img alt="Bootstrap Image Preview" src="img/24hrs.jpg" class="img-fluid" />
                                    <blockquote>
                                        Southwest Monsoon forecast for August 9 across India
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>     
    </div>

    <!-- footer outside the parent div -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="cRight col-md-2">
                    <h6>Copyright &copy; 2017 <br>The Daily Weather</h6>
                </div>
                <div class="aboutUs col-md-4">
                    <h5>About Us</h5>
                    <p>We're immensely proud of the unique products that our community and meteorologists have created to improve people's access to meaningful weather data from around the globe since 2015</p>
                </div>
                <div class="navigation col-md-3">
                    <h5>Navigation</h5>
                    <ul class=noStyle>
                        <li a href="#">Home</li>
                        <li a href="#">Services</li>
                        <li a href="#">link</li>
                        <li a href="#">Contact</li>
                    </ul>
                </div>
                <div class="link col-md-3">
                    <h5>Follow Us</h5>
                    <ul class="noStyle">
                        <li a href="#"><img src="img/twitter.png">&nbsp;Twitter</li>
                        <li a href="#"><img src="img/fb.png"> &nbsp;Facebook</li>
                        <li a href="#"><img src="img/ggp.png"> &nbsp; Google Plus</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
